<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Project Lens</title>
</head>

<body>
  <div id="container">
    <div id="titlebar">
      <div id="player-btn" class="tmdb-btn">
        <span>Player</span>
        <div id="underline"></div>
      </div>

      <div id="home-btn" class="titlebar-btn tmdb-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
          <path d="M0 0h24v24H0z" fill="none" /></svg>
      </div>
      <div id="back-btn" class="titlebar-btn player-btn hide displaynone">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z" /></svg>
      </div>

      <div id="search-btn" class="titlebar-btn tmdb-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
          <path d="M0 0h24v24H0z" fill="none" /></svg>
        <input type="text" placeholder="Search">
      </div>
      <div id="playlist-btn" class="titlebar-btn player-btn hide displaynone">
        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path d="M4 10h12v2H4zm0-4h12v2H4zm0 8h8v2H4zm10 0v6l5-3z" /></svg>
      </div>

      <div id="roomMenu" class="player-btn hide displaynone">
        <div id="roomNavigation">
          <div id="roomMenuCreate">
            <span>New Room</span>
          </div>
          <div id="roomMenuJoin">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 24 24">
              <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
              <path fill="none" d="M0 0h24v24H0V0z" /></svg>
            <input type="text" maxlength="6">
          </div>
        </div>
        <div id="roomDisplay">
          <div id="roomId">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
              <circle cx="9" cy="9" r="4" />
              <path d="M9 15c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7.76-9.64l-1.68 1.69c.84 1.18.84 2.71 0 3.89l1.68 1.69c2.02-2.02 2.02-5.07 0-7.27zM20.07 2l-1.63 1.63c2.77 3.02 2.77 7.56 0 10.74L20.07 16c3.9-3.89 3.91-9.95 0-14z" />
              <path fill="none" d="M0 0h24v24H0z" /></svg>
            <span>123123</span>
          </div>
          <div id="exitRoom-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
              <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
              <path d="M0 0h24v24H0z" fill="none" /></svg>
          </div>
        </div>
      </div>

      <div id="dragbar" class="titlebar-btn"></div>

      <div id="settings-btn" class="titlebar-btn player-btn hide displaynone">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 20 20">
          <path fill="none" d="M0 0h20v20H0V0z" />
          <path d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z" /></svg>
      </div>

      <div id="minimize-btn" class="titlebar-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" style="position: relative; bottom:2px">
          <path d="M6 19h12v2H6z" />
          <path fill="none" d="M0 0h24v24H0V0z" /></svg>
      </div>
      <div id="fullscreen-btn" class="titlebar-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" style="display:block">
          <path d="M0 0h24v24H0z" fill="none" />
          <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" /></svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" style="display: none;">
          <path d="M0 0h24v24H0z" fill="none" />
          <path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z" /></svg>
      </div>
      <div id="close-btn" class="titlebar-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24">
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
          <path d="M0 0h24v24H0z" fill="none" /></svg>
      </div>
    </div>

    <div id="tmdb">
      <span id="tmdbSpan"></span>

      <div class="tmdbCategory">
        <div id="tmdbMovie" class="tmdbCategoryItem active">
          <span>Movies</span>
        </div>
        <div id="tmdbTv" class="tmdbCategoryItem" style="border-left-style: solid;">
          <span>TV Shows</span>
        </div>
      </div>

      <div id="searchTab">
        <div class="searchContent">
          <div id="tmdbItemInfo">
            <img class="backdropTmdb" src="" alt="">

            <div class="itemInfo">
              <img src="" style="height: 300px;" alt="">

              <div class="info_wrapper">
                <div class="title">
                  <div>
                    <span></span>
                    <span style="color:rgba(255, 255, 255, 0.2);"></span>
                  </div>

                  <div class="info_rate">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 18 18">
                      <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z" />
                      <path fill="none" d="M0 0h18v18H0z" /></svg>

                    <span></span>
                  </div>

                </div>
                <div class="overview">
                  <span></span>
                </div>
              </div>
            </div>
          </div>

          <div style="position: relative; height: 100%;">
            <div id="searchTabInput">
              <span id="searchTabInputSpan">Search For Torrents</span>
              <input id="searchTabInputField" type="text">
            </div>

            <ul id="searchlist"></ul>

            <div id="searchTabLoader">
              <img src="loader.svg" height="100%" width="100%">
            </div>
          </div>
        </div>

        <div id="closeSearch">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
            <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" />
            <path d="M0 0h24v24H0z" fill="none" /></svg>
        </div>
      </div>

      <div class="tmdb_background"></div>
      
      <div id="tmdbDisplay"></div>
    </div>

    <div id="player" class="displaynone hide">
      <div id="playlistMenu">
        <div id="playlistInput">
          <span id="playlistInputSpan">Enter Magnet, Youtube or Direct Link</span>
          <input id="playlistInputField" type="text">
          <div id="inputGradient"></div>
        </div>

        <ul id="playlist"></ul>
      </div>

      <div id="playerSettings">
        <div id="renderEngineSettings">
          <div id="subtitles" class="track" tabindex="0">
            <div id="currentSubtitle" class="currentTrack">
              <span>Disable</span>
              <?xml version="1.0" encoding="UTF-8"?>
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24"
                height="24" viewBox="0 0 24 24">
                <path d="M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H6L2,22V4C2,2.89 2.9,2 4,2H20M4,4V17.17L5.17,16H20V4H4M6,7H18V9H6V7M6,11H15V13H6V11Z" /></svg>
            </div>
            <div id="subtitlesList" class="trackList">
            </div>
          </div>
          <div id="audio" class="track" tabindex="0">
            <div id="currentAudio" class="currentTrack">
              <?xml version="1.0" encoding="UTF-8"?>
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24"
                height="24" viewBox="0 0 24 24">
                <path d="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" /></svg>
              <span>Disable</span>
            </div>

            <div id="audioList" class="trackList"></div>
          </div>
        </div>
      </div>

      <!-- <div id="lublu"><Span>ЛЮБЛЮ КОРЕНУ❤️</Span></div> -->
      <div id="playerLoader">
        <img src="loader.svg" height="100px" width="100px">
        <span></span>
      </div>

      <div id="renderContainer">
        <div id="navBar">
          <div id="timer1" class="timer">
            <span id="timerCurrent" class="timerSpan"></span>
          </div>

          <div id="timer2" class="timer">
            <span id="timerDuration" class="timerSpan"></span>
          </div>

          <div id="timeline">
            <div id="timefull"></div>
            <div id="timewatch">
              <div id="timepick"></div>
            </div>
          </div>
        </div>

        <canvas id="render"></canvas>
      </div>
    </div>

    <div id="background-radial"></div>

    <div id="background-svg"></div>
  </div>
  <script src="app.js"></script>
</body>

</html>